# MessagingAPI

./: build.gradle  settings.gradle
src/main/java/: TTTDataBaseAPI.java  ThreadCount.java
src/main/java/io/github/API/: AbstractEventManager.java  CloseCallback.java  EventManager.java  IExecute.java  ISubscribeCallback.java  MessageResultAPI.java  MessagingAPI.java  PublishChain.java  SubscribeChain.java  TestClass.java  ThreadCount.java
src/main/java/io/github/API/messagedata/: MsgResultAPI.java  MsgStatus.java  MsgStatusCategory.java  MsgStatusOperation.java  ThreadCount.java
src/main/java/io/github/API/proj/: AbstractEventManager.java  IExecute.java  ISubscribeCallback.java  MessagingAPI.java  ThreadCount.java  TicTacToeAPI.java
src/main/java/io/github/API/proj/utils/: BufferWrapper.java
src/main/java/io/github/API/utils/: BufferWrapper.java  GsonWrapper.java  IOWrapper.java  Logger.java
src/main/resources/io/github/API/configs/: log4j.properties  logging.properties
