plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'org.json', name: 'json', version: '20210307'
}

test {
    useJUnitPlatform()
}

sourceSets {
    main {
        output.setResourcesDir(java.outputDir)
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'io.github.API.proj.TicTacToeAPI'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

mainClassName = 'io.github.API.proj.TicTacToeAPI'