plugins {
    id 'java-library'
//    id 'java'
//    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'org.json', name: 'json', version: '20210307'
    implementation group: 'com.google.code.gson', name: 'gson', version:'2.8.6'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation 'org.slf4j:slf4j-log4j12:1.7.30'
}

test {
    useJUnitPlatform()
}

//mainClassName = 'io.github.API.MessagingAPI'

sourceSets {
    main {
        output.setResourcesDir(java.outputDir)
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'MessageAPI'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
