#Parameters for good behavior
handlers=java.util.logging.ConsoleHandler
.level=WARNING
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

#Customize date/time shown with this line
java.util.logging.SimpleFormatter.format=[%1$tb %1$td, %1$tY %1$tl:%1$tM:%1$tS %1$Tp] [%4$s]%5$s %n

#Specify your app name here
app_name=MessagingAPI
#(Optional, specify your app package)
default_package=io.github.API
#(Optional, specify an output file pattern)
#output_dir=logs/